GTBankUI/Views/FlyoutContentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GTBankUI.Models"
             xmlns:controls="clr-namespace:GTBankUI.Controls"
             mc:Ignorable="d"
             x:Class="GTBankUI.Views.FlyoutContentsPage"
             FlowDirection="RightToLeft">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="notification.png" />
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">
        <StackLayout Spacing="0" Padding="0"
                     VerticalOptions="Center" HorizontalOptions="Center"
                     HeightRequest="10" Margin="0,5,0,0">
            <Label Text="Welcome Gbolahan" FontAttributes="Bold"
                   FontSize="18"/>

        </StackLayout>

        <CarouselView x:Name="carouselView" HeightRequest="300">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                                   BorderColor="DarkGray"
                                   BackgroundColor="#DD4F05"
                                   CornerRadius="10"
                                   Margin="0,20,10,0"
                                   HeightRequest="100" WidthRequest="150">
                            <StackLayout>
                                <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>


        <SearchBar x:Name="searchBar"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Placeholder="Search for transactions..."
                   Margin="0,12,0,0"/>


        <StackLayout Spacing="18" Orientation="Horizontal"
                         HeightRequest="30" Margin="0,7,0,0">
            <Button Text="View All" FontSize="9" x:Name="viewAll"
                    WidthRequest="80" HeightRequest="80">
                <Button.Triggers>
                    <EventTrigger Event="Pressed">
                        <local:ButtonTriggerAction BackgroundColor="#DD4F05" />
                    </EventTrigger>
                    <EventTrigger Event="Released">
                        <local:ButtonTriggerAction BackgroundColor="Default" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Text="Month" FontSize="9" x:Name="month"
                    WidthRequest="60" HeightRequest="80">
                <Button.Triggers>
                    <EventTrigger Event="Pressed">
                        <local:ButtonTriggerAction BackgroundColor="#DD4F05" />
                    </EventTrigger>
                    <EventTrigger Event="Released">
                        <local:ButtonTriggerAction BackgroundColor="Default" />
                    </EventTrigger>        
                </Button.Triggers>
            </Button>

            <Button Text="Week" FontSize="9" x:Name="week"
                    WidthRequest="60" HeightRequest="80">
                <Button.Triggers>
                    <EventTrigger Event="Pressed">
                        <local:ButtonTriggerAction BackgroundColor="#DD4F05" />
                    </EventTrigger>
                    <EventTrigger Event="Released">
                        <local:ButtonTriggerAction BackgroundColor="Default" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Text="Today" FontSize="9" x:Name="today"
                    WidthRequest="60" HeightRequest="80"
                    Clicked="today_Clicked">
                <Button.Triggers>
                    <EventTrigger Event="Pressed">
                        <local:ButtonTriggerAction BackgroundColor="#DD4F05" />
                    </EventTrigger>
                    <EventTrigger Event="Released">
                        <local:ButtonTriggerAction BackgroundColor="Default" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Image Source="calendar.png"
                   HeightRequest="20" />

            </StackLayout>


        

            <ListView x:Name="listView" 
              SeparatorColor="Black"
                  IsPullToRefreshEnabled="True" Refreshing="listView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HeightRequest="60" WidthRequest="60">
                            <Label HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               Text="{Binding Name}"
                               TextColor="Blue"
                               FontSize="18"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
        


    </StackLayout>
    
</ContentPage>