GTBankUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GTBankUI.MainPage">

    <StackLayout Orientation="Vertical">
        <StackLayout Spacing="20" Padding="0" Margin="0,30,0,0"
                 VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                 HeightRequest="150">

            <Image VerticalOptions="Center" HorizontalOptions="Center"
               HeightRequest="100" WidthRequest="100"
               Source="gtbank_jpeg.jpg"/>

            <Label Text="Mobile Banking" 
               FontSize="20" FontAttributes="Bold"
               VerticalOptions="Center" HorizontalOptions="Center"/>

            <StackLayout Spacing="0" Padding="0" Margin="0,150,0,0" 
                     HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="50">
                <Label Text="Customize your mobile banking" FontSize="15"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="experience by choosing your country." FontSize="15"
                   VerticalOptions="Center" HorizontalOptions="Center"/>

            </StackLayout>

            <StackLayout Spacing="15" Padding="0" Margin="0,10,0,0" 
                         VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                         HeightRequest="150">
                <Picker Title="Select Country"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        HeightRequest="50" WidthRequest="300"
                        TitleColor="Black"/>
                <Button Text="CONTINUE" TextColor="White" FontSize="16"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        HeightRequest="50" WidthRequest="300"
                        BackgroundColor="#DD4F05" CornerRadius="20"/>

            </StackLayout>

        </StackLayout>
    </StackLayout>
    



</ContentPage>
